# Artatawe

./: .gitignore  README.md  build.sh  pom.xml  run.sh
data/: artatawe.json
src/: Main.java
src/Artatawe/: Main.java
src/Artatawe/Data/: Address.java  Artwork.java  Auction.java  AuctionComment.java  AuctionFilterKey.java  AuctionFormatter.java  Bid.java  DataController.java  Date.java  Image.java  Painting.java  Picture.java  Profile.java  ProfileFormatter.java  Sculpture.java
src/Artatawe/FileIO/: empty.txt
src/Artatawe/GUI/: ArtworkContainer.java  ArtworkCreation.java  ArtworkScene.java  AuctionScene.java  ContentCard.java  CustomAvatar.java  EditProfile.java  FavouriteProfileScene.java  GUIConstants.java  GUIController.java  LoginScene.java  Main.java  ProfileScene.java  ScenePattern.java  SearchScene.java  SignInScene.java  SignUpScene.java  Test.fxml  Test.java  ToggleSwitch.java
src/Artatawe/IO/: JsonFormatter.java  JsonList.java  JsonObject.java  JsonParser.java  JsonParserException.java  JsonValue.java  Token.java  TokenCode.java  Tokenizer.java
test/: TestJson.java
