<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXScrollPane alignment="BOTTOM_CENTER" layoutX="14.0" layoutY="120.0" prefHeight="192.0" prefWidth="347.0">
         <children>
            <JFXButton buttonType="RAISED" prefHeight="25.0" prefWidth="205.0" text="Hello Material Design" />
         </children>
      </JFXScrollPane>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="205.0" text="Hello Material Design" />
   </children>
</Pane>
